<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Q5-P4-D3T">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="u8b-NF-GAC">
            <objects>
                <viewController id="tTL-fO-sFb" customClass="CityListViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w49-4A-qhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-k6-zXx">
                                <rect key="frame" x="20" y="111" width="335" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FpM-cb-8I8">
                                    <size key="itemSize" width="350" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCell" id="56y-bv-zMj" customClass="CityCollectionViewCell" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="-7.666666666666667" y="0.0" width="350" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MeC-Jw-ctr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-xy-Mad">
                                                    <rect key="frame" x="10" y="52.666666666666657" width="330" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: FR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-sL-XtI">
                                                    <rect key="frame" x="268.33333333333331" y="102.33333333333333" width="71.666666666666686" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m1w-sL-XtI" secondAttribute="bottom" constant="10" id="82n-yC-LVM"/>
                                                <constraint firstAttribute="trailing" secondItem="m1w-sL-XtI" secondAttribute="trailing" constant="10" id="A10-85-0G7"/>
                                                <constraint firstItem="zGm-xy-Mad" firstAttribute="leading" secondItem="MeC-Jw-ctr" secondAttribute="leading" constant="10" id="AOm-a3-YZ0"/>
                                                <constraint firstItem="zGm-xy-Mad" firstAttribute="centerY" secondItem="MeC-Jw-ctr" secondAttribute="centerY" id="XxI-nP-01w"/>
                                                <constraint firstItem="m1w-sL-XtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MeC-Jw-ctr" secondAttribute="leading" constant="-13.333333333333336" id="dRd-yy-CLP"/>
                                                <constraint firstItem="zGm-xy-Mad" firstAttribute="centerX" secondItem="MeC-Jw-ctr" secondAttribute="centerX" id="sgj-D3-OcY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.93381692276519979" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="zGm-xy-Mad" id="man-eG-6UH"/>
                                            <outlet property="countryLabel" destination="m1w-sL-XtI" id="s9s-88-zgV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hj-fN-3Li"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hj-fN-3Li" firstAttribute="trailing" secondItem="AcY-k6-zXx" secondAttribute="trailing" constant="20" id="BPs-9x-dTv"/>
                            <constraint firstItem="AcY-k6-zXx" firstAttribute="leading" secondItem="9hj-fN-3Li" secondAttribute="leading" constant="20" id="VdU-Qj-QJY"/>
                            <constraint firstItem="9hj-fN-3Li" firstAttribute="bottom" secondItem="AcY-k6-zXx" secondAttribute="bottom" constant="20" id="Wpr-Rg-qWI"/>
                            <constraint firstItem="AcY-k6-zXx" firstAttribute="top" secondItem="9hj-fN-3Li" secondAttribute="top" constant="20" id="t3G-K7-aVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="IjZ-qP-xaY">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.on.square" catalog="system" id="mKl-9W-J5f">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addCityButton:" destination="tTL-fO-sFb" id="Aeo-tO-fm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityCollectionView" destination="AcY-k6-zXx" id="a5g-5b-NGG"/>
                        <outlet property="cityNavigationItem" destination="IjZ-qP-xaY" id="okg-eM-1I2"/>
                        <segue destination="Bhk-Tu-eEd" kind="show" identifier="ShowWeatherDetails" id="Ozc-7b-FPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjZ-mS-cEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="24.647887323943664"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="0Ub-Oc-PKR">
            <objects>
                <viewController id="Bhk-Tu-eEd" customClass="CityDetailsViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvJ-2h-MwW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-s5-IFr">
                                <rect key="frame" x="0.0" y="91" width="393" height="1875"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-te-xgk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-hd-KvJ">
                                                <rect key="frame" x="142" y="19.999999999999996" width="109.33333333333331" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-vM-7go">
                                                <rect key="frame" x="80" y="86.666666666666657" width="233" height="232.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1I0-vM-7go" secondAttribute="height" multiplier="1:1" id="NV8-fa-PWS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="broken clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-yY-XNC">
                                                <rect key="frame" x="141.33333333333334" y="64.666666666666657" width="110.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-uV-Pew">
                                                <rect key="frame" x="153.66666666666666" y="319.66666666666669" width="85.666666666666657" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-CH-uTA">
                                                <rect key="frame" x="30" y="407" width="333" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY'S FORECAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-ze-htn">
                                                        <rect key="frame" x="10" y="10" width="145.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="inL-ri-cXn">
                                                        <rect key="frame" x="18" y="33" width="297" height="177"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDH-w8-IWR">
                                                            <size key="itemSize" width="90" height="164"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourForecastCell" id="XlN-Q0-Ude" customClass="HourForecastCollectionViewCell" customModule="OpenWeather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="6.666666666666667" width="90" height="164"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vsY-WQ-Piy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="164"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-fy-1uH">
                                                                            <rect key="frame" x="20" y="125" width="50" height="36"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-ne-rgf">
                                                                            <rect key="frame" x="7.3333333333333357" y="19.666666666666671" width="75.333333333333314" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-Ll-LW0">
                                                                            <rect key="frame" x="5" y="42" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="BpV-wL-9T6"/>
                                                                                <constraint firstAttribute="height" constant="80" id="EC9-eg-Awm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cJm-fy-1uH" firstAttribute="top" secondItem="ecN-Ll-LW0" secondAttribute="bottom" constant="3" id="Zcf-wE-wcd"/>
                                                                        <constraint firstItem="KYH-ne-rgf" firstAttribute="centerX" secondItem="ecN-Ll-LW0" secondAttribute="centerX" id="dlC-4O-Bet"/>
                                                                        <constraint firstItem="ecN-Ll-LW0" firstAttribute="centerX" secondItem="vsY-WQ-Piy" secondAttribute="centerX" id="dll-xZ-Nas"/>
                                                                        <constraint firstItem="ecN-Ll-LW0" firstAttribute="top" secondItem="KYH-ne-rgf" secondAttribute="bottom" constant="3" id="ed5-ME-h6p"/>
                                                                        <constraint firstItem="cJm-fy-1uH" firstAttribute="centerX" secondItem="ecN-Ll-LW0" secondAttribute="centerX" id="pcG-xR-NBs"/>
                                                                        <constraint firstItem="ecN-Ll-LW0" firstAttribute="centerY" secondItem="vsY-WQ-Piy" secondAttribute="centerY" id="sSr-uR-Bjp"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="hourLabel" destination="KYH-ne-rgf" id="0yN-Xc-805"/>
                                                                    <outlet property="hourTempLabel" destination="cJm-fy-1uH" id="cvT-WQ-tEA"/>
                                                                    <outlet property="hourWeatherIcon" destination="ecN-Ll-LW0" id="rBB-Nm-et0"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.70997443166719809" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="inL-ri-cXn" secondAttribute="trailing" constant="18" id="3eG-JF-bFY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhT-ze-htn" secondAttribute="trailing" constant="20" symbolic="YES" id="5IM-Fv-AEN"/>
                                                    <constraint firstAttribute="height" constant="220" id="8Mn-PN-dOD"/>
                                                    <constraint firstItem="hhT-ze-htn" firstAttribute="leading" secondItem="QWX-CH-uTA" secondAttribute="leading" constant="10" id="Agv-ad-WPt"/>
                                                    <constraint firstItem="inL-ri-cXn" firstAttribute="leading" secondItem="QWX-CH-uTA" secondAttribute="leading" constant="18" id="O49-Q8-oau"/>
                                                    <constraint firstItem="inL-ri-cXn" firstAttribute="top" secondItem="hhT-ze-htn" secondAttribute="bottom" constant="5" id="P8b-36-f1l"/>
                                                    <constraint firstItem="hhT-ze-htn" firstAttribute="top" secondItem="QWX-CH-uTA" secondAttribute="top" constant="10" id="ciG-Qx-o9E"/>
                                                    <constraint firstAttribute="bottom" secondItem="inL-ri-cXn" secondAttribute="bottom" constant="10" id="ysD-gj-UrM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-CP-90i">
                                                <rect key="frame" x="30" y="657" width="333" height="410"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-DAY FORECAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-xm-wys">
                                                        <rect key="frame" x="10.000000000000007" y="10" width="126.66666666666669" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-yp-OlT">
                                                        <rect key="frame" x="18" y="46" width="297" height="354"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayForecastCell" id="7ZZ-Ti-ibV" customClass="DayForecastTableViewCell" customModule="OpenWeather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="297" height="48.333332061767578"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ZZ-Ti-ibV" id="eVX-Fz-0Ft">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="48.333332061767578"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-Xh-tI8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="48.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grf-xu-e2N">
                                                                                    <rect key="frame" x="0.0" y="13.333333333333334" width="45" height="21.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/32°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-vb-oHa">
                                                                                    <rect key="frame" x="258" y="12.333333333333336" width="39" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-g8-aje">
                                                                                    <rect key="frame" x="221" y="12.333333333333336" width="33" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" name="AccentColor"/>
                                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-bH-fJE">
                                                                                    <rect key="frame" x="71" y="4" width="40" height="40.333333333333336"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="6vr-Lc-xfX"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="WK1-fa-Pg3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-VR-9mi">
                                                                                    <rect key="frame" x="125.00000000000001" y="13.999999999999998" width="56.666666666666671" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ttY-g8-aje" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tO2-VR-9mi" secondAttribute="trailing" constant="8" symbolic="YES" id="4ye-dp-xbO"/>
                                                                                <constraint firstItem="tO2-VR-9mi" firstAttribute="leading" secondItem="ekj-bH-fJE" secondAttribute="trailing" constant="14" id="7CI-8v-nAe"/>
                                                                                <constraint firstItem="grf-xu-e2N" firstAttribute="leading" secondItem="wgt-Xh-tI8" secondAttribute="leading" id="9Oo-Jd-o4E"/>
                                                                                <constraint firstItem="ekj-bH-fJE" firstAttribute="top" secondItem="wgt-Xh-tI8" secondAttribute="top" constant="4" id="B9j-ui-VEt"/>
                                                                                <constraint firstItem="grf-xu-e2N" firstAttribute="centerY" secondItem="ekj-bH-fJE" secondAttribute="centerY" id="Dim-9T-4OO"/>
                                                                                <constraint firstItem="tO2-VR-9mi" firstAttribute="centerY" secondItem="ekj-bH-fJE" secondAttribute="centerY" id="Fmu-Uo-neK"/>
                                                                                <constraint firstItem="cZA-vb-oHa" firstAttribute="leading" secondItem="ttY-g8-aje" secondAttribute="trailing" constant="4" id="QxK-CT-CLw"/>
                                                                                <constraint firstItem="ttY-g8-aje" firstAttribute="centerY" secondItem="ekj-bH-fJE" secondAttribute="centerY" id="YaT-Sv-T7w"/>
                                                                                <constraint firstItem="grf-xu-e2N" firstAttribute="baseline" secondItem="tO2-VR-9mi" secondAttribute="baseline" id="dU5-12-Vk5"/>
                                                                                <constraint firstItem="ekj-bH-fJE" firstAttribute="centerY" secondItem="wgt-Xh-tI8" secondAttribute="centerY" id="exj-yT-Ie3"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cZA-vb-oHa" secondAttribute="trailing" id="hRu-Qn-RAb"/>
                                                                                <constraint firstItem="grf-xu-e2N" firstAttribute="top" secondItem="wgt-Xh-tI8" secondAttribute="top" constant="13.333333333333371" id="hkt-RJ-7dh"/>
                                                                                <constraint firstItem="ekj-bH-fJE" firstAttribute="leading" secondItem="grf-xu-e2N" secondAttribute="trailing" constant="26" id="y7n-gZ-5v2"/>
                                                                                <constraint firstItem="cZA-vb-oHa" firstAttribute="centerY" secondItem="ekj-bH-fJE" secondAttribute="centerY" id="ylg-Om-bXE"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wgt-Xh-tI8" firstAttribute="leading" secondItem="eVX-Fz-0Ft" secondAttribute="leading" id="49T-Eo-ltq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wgt-Xh-tI8" secondAttribute="bottom" id="KIB-42-YJB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wgt-Xh-tI8" secondAttribute="trailing" id="ZZB-kS-mL9"/>
                                                                        <constraint firstItem="wgt-Xh-tI8" firstAttribute="top" secondItem="eVX-Fz-0Ft" secondAttribute="top" id="fUS-3J-1wA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="forecastDayDate" destination="grf-xu-e2N" id="aI7-C0-H9j"/>
                                                                    <outlet property="forecastDayTempMax" destination="cZA-vb-oHa" id="AYi-fP-j6r"/>
                                                                    <outlet property="forecastDayTempMin" destination="ttY-g8-aje" id="JWF-sV-Ifx"/>
                                                                    <outlet property="forecastDayWeatherIcon" destination="ekj-bH-fJE" id="qzJ-CW-tgI"/>
                                                                    <outlet property="forecastDayWeatherTitle" destination="tO2-VR-9mi" id="WZd-7p-x1S"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.70997443169999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xoD-xm-wys" secondAttribute="trailing" constant="20" symbolic="YES" id="Adt-Bv-OBb"/>
                                                    <constraint firstItem="HZt-yp-OlT" firstAttribute="leading" secondItem="RSZ-CP-90i" secondAttribute="leading" constant="18" id="EW7-tf-SDQ"/>
                                                    <constraint firstItem="xoD-xm-wys" firstAttribute="top" secondItem="RSZ-CP-90i" secondAttribute="top" constant="10" id="P7f-Mp-8z1"/>
                                                    <constraint firstAttribute="bottom" secondItem="HZt-yp-OlT" secondAttribute="bottom" constant="10" id="QOK-36-e2P"/>
                                                    <constraint firstItem="xoD-xm-wys" firstAttribute="leading" secondItem="RSZ-CP-90i" secondAttribute="leading" constant="10" id="Tge-aa-bxy"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZt-yp-OlT" secondAttribute="trailing" constant="18" id="gMm-vg-dhg"/>
                                                    <constraint firstItem="HZt-yp-OlT" firstAttribute="top" secondItem="xoD-xm-wys" secondAttribute="bottom" constant="18" id="hpQ-rJ-i4I"/>
                                                    <constraint firstAttribute="height" constant="410" id="ucx-9Z-nFT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lww-Bq-CfK">
                                                <rect key="frame" x="30" y="1097" width="333" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR CONDITIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-uI-iRf">
                                                        <rect key="frame" x="9.9999999999999929" y="10" width="121.33333333333331" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Feel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-lp-uo6">
                                                        <rect key="frame" x="54" y="43" width="58.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-yd-cDH">
                                                        <rect key="frame" x="54" y="68" width="33" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.medium" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-Aw-spf">
                                                        <rect key="frame" x="10" y="43" width="35" height="35.333333333333343"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="RZO-P4-vEL"/>
                                                            <constraint firstAttribute="width" constant="35" id="vZZ-Di-8s9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erH-bb-9op">
                                                        <rect key="frame" x="54" y="114" width="28" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-tM-kb1">
                                                        <rect key="frame" x="54" y="139" width="33" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-Ze-mSQ">
                                                        <rect key="frame" x="10" y="113.66666666666669" width="35" height="36"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="vPn-00-kgl"/>
                                                            <constraint firstAttribute="height" constant="35" id="ygf-eG-2pP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-Pz-GO1">
                                                        <rect key="frame" x="216.66666666666666" y="43" width="33.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-Rp-OJb">
                                                        <rect key="frame" x="216.66666666666666" y="68" width="33" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Cl-gNk">
                                                        <rect key="frame" x="172.66666666666666" y="44.666666666666664" width="35" height="31.666666666666679"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="lKf-U7-bqi"/>
                                                            <constraint firstAttribute="height" constant="35" id="rwg-VI-Pkg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-zH-Snt">
                                                        <rect key="frame" x="216.66666666666666" y="114" width="57.999999999999972" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-Ir-XXV">
                                                        <rect key="frame" x="216.66666666666666" y="139" width="33" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-6E-6Kd">
                                                        <rect key="frame" x="172.66666666666666" y="116.66666666666667" width="35" height="31.333333333333329"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="KG0-2g-dyG"/>
                                                            <constraint firstAttribute="height" constant="35" id="mIX-Ms-tAH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.70997443169999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QES-zH-Snt" secondAttribute="trailing" constant="20" symbolic="YES" id="0Nk-75-9dP"/>
                                                    <constraint firstItem="BOP-Ze-mSQ" firstAttribute="top" secondItem="erH-bb-9op" secondAttribute="top" id="14G-CR-gtW"/>
                                                    <constraint firstAttribute="height" constant="178" id="37c-vV-G6N"/>
                                                    <constraint firstItem="VQG-tM-kb1" firstAttribute="top" secondItem="erH-bb-9op" secondAttribute="bottom" constant="8" id="5Me-5Q-rYY"/>
                                                    <constraint firstItem="C9E-yd-cDH" firstAttribute="top" secondItem="feQ-lp-uo6" secondAttribute="bottom" constant="8" id="8ER-7h-o6g"/>
                                                    <constraint firstItem="rsp-Rp-OJb" firstAttribute="leading" secondItem="jHf-Cl-gNk" secondAttribute="trailing" constant="9" id="9OI-Zy-aYc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lXU-uI-iRf" secondAttribute="trailing" constant="20" symbolic="YES" id="Arl-qt-gbE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zq-Ir-XXV" secondAttribute="trailing" constant="20" symbolic="YES" id="EO0-kX-ibk"/>
                                                    <constraint firstItem="3zq-Ir-XXV" firstAttribute="leading" secondItem="n8l-6E-6Kd" secondAttribute="trailing" constant="9" id="G2R-eM-nKW"/>
                                                    <constraint firstItem="feQ-lp-uo6" firstAttribute="top" secondItem="lXU-uI-iRf" secondAttribute="bottom" constant="15" id="Gf6-z3-rci"/>
                                                    <constraint firstItem="n8l-6E-6Kd" firstAttribute="top" secondItem="QES-zH-Snt" secondAttribute="top" id="HcS-l1-4Io"/>
                                                    <constraint firstItem="rsp-Rp-OJb" firstAttribute="top" secondItem="SBk-Pz-GO1" secondAttribute="bottom" constant="8" id="ICF-CL-1FV"/>
                                                    <constraint firstItem="lXU-uI-iRf" firstAttribute="leading" secondItem="lww-Bq-CfK" secondAttribute="leading" constant="10" id="PF8-zf-AAM"/>
                                                    <constraint firstItem="n8l-6E-6Kd" firstAttribute="centerX" secondItem="jHf-Cl-gNk" secondAttribute="centerX" id="QX9-iv-4Fq"/>
                                                    <constraint firstItem="lXU-uI-iRf" firstAttribute="top" secondItem="lww-Bq-CfK" secondAttribute="top" constant="10" id="SQm-Sl-RrK"/>
                                                    <constraint firstItem="feQ-lp-uo6" firstAttribute="leading" secondItem="tv4-Aw-spf" secondAttribute="trailing" constant="9" id="ZCP-TA-VBc"/>
                                                    <constraint firstItem="jHf-Cl-gNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9E-yd-cDH" secondAttribute="trailing" constant="8" symbolic="YES" id="c4H-5V-AA0"/>
                                                    <constraint firstItem="jHf-Cl-gNk" firstAttribute="centerY" secondItem="tv4-Aw-spf" secondAttribute="centerY" id="c6Y-7h-Lic"/>
                                                    <constraint firstItem="3zq-Ir-XXV" firstAttribute="top" secondItem="QES-zH-Snt" secondAttribute="bottom" constant="8" id="cf0-aW-1Qs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rsp-Rp-OJb" secondAttribute="trailing" constant="20" symbolic="YES" id="cqd-Xl-pgz"/>
                                                    <constraint firstItem="QES-zH-Snt" firstAttribute="leading" secondItem="n8l-6E-6Kd" secondAttribute="trailing" constant="9" id="csp-Mb-pM5"/>
                                                    <constraint firstItem="QES-zH-Snt" firstAttribute="top" secondItem="rsp-Rp-OJb" secondAttribute="bottom" constant="23" id="enk-Rx-Qk4"/>
                                                    <constraint firstItem="tv4-Aw-spf" firstAttribute="top" secondItem="lXU-uI-iRf" secondAttribute="bottom" constant="15" id="f5B-lc-RIW"/>
                                                    <constraint firstItem="n8l-6E-6Kd" firstAttribute="centerY" secondItem="BOP-Ze-mSQ" secondAttribute="centerY" id="gRV-Ts-6z3"/>
                                                    <constraint firstItem="erH-bb-9op" firstAttribute="leading" secondItem="BOP-Ze-mSQ" secondAttribute="trailing" constant="9" id="grg-q0-TSu"/>
                                                    <constraint firstItem="tv4-Aw-spf" firstAttribute="leading" secondItem="lww-Bq-CfK" secondAttribute="leading" constant="10" id="gzr-Sa-TDt"/>
                                                    <constraint firstItem="n8l-6E-6Kd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQG-tM-kb1" secondAttribute="trailing" constant="8" symbolic="YES" id="h5L-rQ-1iX"/>
                                                    <constraint firstItem="SBk-Pz-GO1" firstAttribute="leading" secondItem="jHf-Cl-gNk" secondAttribute="trailing" constant="9" id="iKU-BI-caQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBk-Pz-GO1" secondAttribute="trailing" constant="20" symbolic="YES" id="iyH-m7-cQX"/>
                                                    <constraint firstItem="C9E-yd-cDH" firstAttribute="leading" secondItem="tv4-Aw-spf" secondAttribute="trailing" constant="9" id="ljw-3O-ose"/>
                                                    <constraint firstItem="BOP-Ze-mSQ" firstAttribute="centerX" secondItem="tv4-Aw-spf" secondAttribute="centerX" id="qyu-Qm-wml"/>
                                                    <constraint firstItem="erH-bb-9op" firstAttribute="top" secondItem="C9E-yd-cDH" secondAttribute="bottom" constant="23" id="r1b-EO-t82"/>
                                                    <constraint firstItem="VQG-tM-kb1" firstAttribute="leading" secondItem="BOP-Ze-mSQ" secondAttribute="trailing" constant="9" id="rdP-xy-LKo"/>
                                                    <constraint firstItem="n8l-6E-6Kd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erH-bb-9op" secondAttribute="trailing" constant="8" symbolic="YES" id="rwg-ht-CkL"/>
                                                    <constraint firstItem="jHf-Cl-gNk" firstAttribute="leading" secondItem="feQ-lp-uo6" secondAttribute="trailing" constant="60" id="xDT-Fh-dKL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1I0-vM-7go" firstAttribute="centerX" secondItem="7yN-te-xgk" secondAttribute="centerX" id="87d-uq-wN4"/>
                                            <constraint firstItem="QWX-CH-uTA" firstAttribute="leading" secondItem="7yN-te-xgk" secondAttribute="leading" constant="30" id="JPQ-X0-fbY"/>
                                            <constraint firstAttribute="trailing" secondItem="1I0-vM-7go" secondAttribute="trailing" constant="80" id="Jrm-CR-TWf"/>
                                            <constraint firstItem="1I0-vM-7go" firstAttribute="top" secondItem="2pV-yY-XNC" secondAttribute="bottom" constant="1" id="My8-qy-EDI"/>
                                            <constraint firstAttribute="trailing" secondItem="QWX-CH-uTA" secondAttribute="trailing" constant="30" id="OMH-6p-Y3b"/>
                                            <constraint firstItem="lvj-hd-KvJ" firstAttribute="centerX" secondItem="7yN-te-xgk" secondAttribute="centerX" id="Of6-DF-XuH"/>
                                            <constraint firstItem="RSZ-CP-90i" firstAttribute="leading" secondItem="7yN-te-xgk" secondAttribute="leading" constant="30" id="RNr-8y-SGs"/>
                                            <constraint firstItem="QWX-CH-uTA" firstAttribute="top" secondItem="nmQ-uV-Pew" secondAttribute="bottom" constant="30" id="SVV-Eu-ZUN"/>
                                            <constraint firstItem="2pV-yY-XNC" firstAttribute="top" secondItem="lvj-hd-KvJ" secondAttribute="bottom" constant="4" id="Wo0-We-l2D"/>
                                            <constraint firstItem="nmQ-uV-Pew" firstAttribute="top" secondItem="1I0-vM-7go" secondAttribute="bottom" id="XPM-0a-GnT"/>
                                            <constraint firstItem="2pV-yY-XNC" firstAttribute="centerX" secondItem="7yN-te-xgk" secondAttribute="centerX" id="YVC-7f-ImG"/>
                                            <constraint firstItem="lvj-hd-KvJ" firstAttribute="top" secondItem="7yN-te-xgk" secondAttribute="top" constant="20" id="aFO-QK-CdP"/>
                                            <constraint firstItem="lww-Bq-CfK" firstAttribute="leading" secondItem="7yN-te-xgk" secondAttribute="leading" constant="30" id="dyb-cP-fOd"/>
                                            <constraint firstItem="RSZ-CP-90i" firstAttribute="top" secondItem="QWX-CH-uTA" secondAttribute="bottom" constant="30" id="eUV-iE-w3g"/>
                                            <constraint firstAttribute="height" constant="1320" id="jXY-i7-0BQ"/>
                                            <constraint firstItem="nmQ-uV-Pew" firstAttribute="centerX" secondItem="7yN-te-xgk" secondAttribute="centerX" id="jhG-Sk-kur"/>
                                            <constraint firstItem="lww-Bq-CfK" firstAttribute="top" secondItem="RSZ-CP-90i" secondAttribute="bottom" constant="30" id="ko5-35-I3W"/>
                                            <constraint firstAttribute="trailing" secondItem="lww-Bq-CfK" secondAttribute="trailing" constant="30" id="tDm-I3-gix"/>
                                            <constraint firstAttribute="trailing" secondItem="RSZ-CP-90i" secondAttribute="trailing" constant="30" id="wdU-PL-Gye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7yN-te-xgk" firstAttribute="leading" secondItem="GLl-s5-IFr" secondAttribute="leading" id="2fQ-5V-rTq"/>
                                    <constraint firstAttribute="trailing" secondItem="7yN-te-xgk" secondAttribute="trailing" id="9Ib-vR-LgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7yN-te-xgk" secondAttribute="bottom" id="XE8-vh-tBL"/>
                                    <constraint firstItem="7yN-te-xgk" firstAttribute="top" secondItem="GLl-s5-IFr" secondAttribute="top" id="e8A-U9-xtF"/>
                                    <constraint firstItem="7yN-te-xgk" firstAttribute="centerX" secondItem="GLl-s5-IFr" secondAttribute="centerX" id="fHG-cb-6ss"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jg6-SN-eJi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="caq-Zi-L8X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S34-mr-7Fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S34-mr-7Fx" firstAttribute="trailing" secondItem="GLl-s5-IFr" secondAttribute="trailing" id="0wW-Cp-u4L"/>
                            <constraint firstItem="GLl-s5-IFr" firstAttribute="leading" secondItem="S34-mr-7Fx" secondAttribute="leading" id="6cP-9W-029"/>
                            <constraint firstItem="S34-mr-7Fx" firstAttribute="trailing" secondItem="GLl-s5-IFr" secondAttribute="trailing" id="CgO-a5-iDs"/>
                            <constraint firstItem="GLl-s5-IFr" firstAttribute="leading" secondItem="S34-mr-7Fx" secondAttribute="leading" id="cMX-2X-hzJ"/>
                            <constraint firstItem="GLl-s5-IFr" firstAttribute="top" secondItem="S34-mr-7Fx" secondAttribute="top" id="eZa-TA-eSh"/>
                            <constraint firstItem="GLl-s5-IFr" firstAttribute="top" secondItem="S34-mr-7Fx" secondAttribute="top" id="rGx-as-Czy"/>
                            <constraint firstItem="S34-mr-7Fx" firstAttribute="bottom" secondItem="GLl-s5-IFr" secondAttribute="bottom" id="vdw-KF-1BM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMN-nE-IG9"/>
                    <size key="freeformSize" width="393" height="2000"/>
                    <connections>
                        <outlet property="airConditionView" destination="lww-Bq-CfK" id="09U-Pa-IgQ"/>
                        <outlet property="cityDetailsNavItem" destination="NMN-nE-IG9" id="dWs-cT-esW"/>
                        <outlet property="humidityText" destination="3zq-Ir-XXV" id="GTc-ao-gHe"/>
                        <outlet property="rainText" destination="VQG-tM-kb1" id="e2V-xI-Eyf"/>
                        <outlet property="realFeelText" destination="C9E-yd-cDH" id="SMv-C8-ugx"/>
                        <outlet property="sevenDayForecastView" destination="RSZ-CP-90i" id="5oU-Po-gFM"/>
                        <outlet property="sevenDaysForecastTableView" destination="HZt-yp-OlT" id="F91-M5-dAC"/>
                        <outlet property="todayForecastView" destination="QWX-CH-uTA" id="j75-JC-sbZ"/>
                        <outlet property="todayWeatherDescription" destination="2pV-yY-XNC" id="k7d-vn-Jbl"/>
                        <outlet property="todayWeatherIcon" destination="1I0-vM-7go" id="OLK-mR-sLG"/>
                        <outlet property="todayWeatherTemp" destination="nmQ-uV-Pew" id="pow-u1-AZv"/>
                        <outlet property="todayWeatherTitle" destination="lvj-hd-KvJ" id="EqX-hx-zQU"/>
                        <outlet property="twentyFourHourForecastCollectionView" destination="inL-ri-cXn" id="Rdb-di-Ldn"/>
                        <outlet property="windText" destination="rsp-Rp-OJb" id="uqM-hK-p1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAw-db-oV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="24.384236453201972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vld-lL-MTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Q5-P4-D3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW0-mt-ZrH">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTL-fO-sFb" kind="relationship" relationship="rootViewController" id="IlY-zv-Uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TR-gB-FVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="50" height="50"/>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="humidity" catalog="system" width="128" height="96"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="thermometer.medium" catalog="system" width="80" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="AccentColor">
            <color red="0.91399997472763062" green="0.4309999942779541" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
